{
  "source": "/Users/galsasson/Downloads/Joyout/JoyaaS-Native-Build/Sources/HistoryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Processing History",
        "location": {
          "startingColumn": 22,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Clear All",
        "location": {
          "startingColumn": 24,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 24,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Search history...",
        "location": {
          "startingColumn": 27,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 28,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Process some text to see it appear here",
        "location": {
          "startingColumn": 30,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "No processing history yet",
        "location": {
          "startingColumn": 47,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "No results found",
        "location": {
          "startingColumn": 77,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Input",
        "location": {
          "startingColumn": 26,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Output",
        "location": {
          "startingColumn": 26,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Copy Input",
        "location": {
          "startingColumn": 20,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "Copy Output",
        "location": {
          "startingColumn": 20,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "View Details",
        "location": {
          "startingColumn": 20,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 24,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "Processing Time",
        "location": {
          "startingColumn": 26,
          "startingLine": 233
        }
      },
      {
        "comment": "",
        "key": "Characters",
        "location": {
          "startingColumn": 26,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "%lld → %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 246
        }
      },
      {
        "comment": "",
        "key": "Input Text",
        "location": {
          "startingColumn": 30,
          "startingLine": 258
        }
      },
      {
        "comment": "",
        "key": "Copy",
        "location": {
          "startingColumn": 32,
          "startingLine": 263
        }
      },
      {
        "comment": "",
        "key": "Processed Result",
        "location": {
          "startingColumn": 30,
          "startingLine": 287
        }
      },
      {
        "comment": "",
        "key": "Copy",
        "location": {
          "startingColumn": 32,
          "startingLine": 292
        }
      }
    ]
  },
  "version": 1
}
