{
  "source": "/Users/galsasson/Downloads/Joyout/JoyaaS-Native-Build/Sources/SupportingComponents.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Text Operations",
        "location": {
          "startingColumn": 21,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Process Text",
        "location": {
          "startingColumn": 20,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Clear Input",
        "location": {
          "startingColumn": 20,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Process Clipboard",
        "location": {
          "startingColumn": 20,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Show History",
        "location": {
          "startingColumn": 20,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Show Settings",
        "location": {
          "startingColumn": 20,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Layout Fixer",
        "location": {
          "startingColumn": 20,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Text Cleaner",
        "location": {
          "startingColumn": 20,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Hebrew Nikud",
        "location": {
          "startingColumn": 20,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Language Corrector",
        "location": {
          "startingColumn": 20,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Translator",
        "location": {
          "startingColumn": 20,
          "startingLine": 104
        }
      }
    ]
  },
  "version": 1
}
