{
  "source": "/Users/galsasson/Downloads/Joyout-project/Joyout/Joyout/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "General",
        "location": {
          "startingColumn": 31,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "Appearance",
        "location": {
          "startingColumn": 31,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Shortcuts",
        "location": {
          "startingColumn": 31,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Launch at login",
        "location": {
          "startingColumn": 20,
          "startingLine": 43
        }
      }
    ]
  },
  "version": 1
}
